.detail
    padding: 25px
    .user-top-info
        display: flex
        p
            font-size: 20px
            font-weight: 700
            color: #f4511e
        .karma
            letter-spacing: 0.5px
            flex: 1
            text-align: right
    .user-created-info
        p
            font-size: 16px
            color: #5c5c5c
            font-weight: 500
