.left-info
    flex: 1
.right-info
    text-align: right
.item
    // padding: 20px 0
    padding: 20px 30px
    margin: 20px 0
    background: #fff
    display: flex
    h2
        color: #5c5c5c
    .info
        font-size: 13px
        color: #b1b1b1
        letter-spacing: 0.3px
        p
            margin-top: 10px
            font-size: 14px
            .submitted-info
                font-weight: 500
                color: #f4511e
    .point
        text-align: center
        font-size: 22px
        font-weight: bold
        color: #f4511e
        padding: 3px 0
        span
            font-size: 14px
            font-weight: normal
            color: #b1b1b1
.comments
    padding: 20px 30px
    margin: 20px 0
    background: #fff
    h3
        color: #5c5c5c
        margin: 0
        font-size: 16px
        padding-bottom: 20px
        border-bottom: 1px solid #eee
        margin-bottom: 20px
        font-weight: 400
@media (max-width: 600px)
    .item
        padding: 20px
        margin: 0 
        .right-info
            display: none
        .left-info
            h2
                font-size: 16px
                line-height: 26px
                font-weight: 500
            .info
                p
                    font-size: 13px
    .comments
        padding: 20px
        margin: 10px 0 50px
        h3
            font-size: 15px
   