footer
    border-top: 1px solid #f4511e
    margin-top: 40px
    .footer-navigation
        display: flex
        li
            a
                line-height: 80px
                margin-right: 15px
                font-size: 14px
                letter-spacing: 0.3px