.wrap 
    box-sizing: border-box
    display: table
    height: 100%
    width: 100%
    .inner-wrapper
        display: table-row
        height: 100%
        #main-content
            // margin-top: 40px
            // background: #fff
            // padding: 0 30px