header
    background: #fff    
    -webkit-box-shadow: 0px 2px 5px 0px rgba(0,0,0,0.05)
    -moz-box-shadow: 0px 2px 5px 0px rgba(0,0,0,0.05)
    box-shadow: 0px 2px 5px 0px rgba(0,0,0,0.05)
    width: 100%
    height: 70px
    position: fixed
    top: 0
    left: 0
    z-index: 10
    .container
        display: flex
        padding: 20px 0
        h1
            margin: 0
            width: 30px
            height: 30px
            a
                img
                    width: 30px
                    vertical-align: top
        ul
            flex: 1
            margin-bottom: 0
            letter-spacing: 0.3px
            display: flex
            margin-left: 40px
        .navigation
            color: #bdbdbd
            margin-bottom: 0
            li
                float: left
                line-height: 30px
                padding: 0 16px
                a
                    color: #bdbdbd
                    &:hover
                        color: #232323
                    &.active
                        color: #232323 !important
        .login
            flex: 1
            text-align: right
            display: flex
            justify-content: flex-end
            li
                line-height: 40px
                color: #bdbdbd
                a
                    color: #232323
                    font-weight: 500
.top-content
    display: flex
    padding: 20px 0
    border-bottom: 1px solid #e8e8e8
    li
        flex: 1
        &:last-child
            text-align: right
        h2
            line-height: 40px
@media (max-width: 860px)
    header
        .container
            padding: 20px 30px
@media (max-width: 600px)
    header
        height: 60px
        .container
            padding: 15px
            .navigation
                margin-left: 20px
                li
                    padding: 0 10px 