.meta
    font-size: 13px
    color: #b1b1b1
    font-weight: 500
    letter-spacing: 0.5px
    margin-bottom: 8px
    a
        text-decoration: none
        color: #f4511e
        &:hover
            text-decoration: none
    .time
        padding-left: 5px
        font-size: 14px
        color: #b1b1b1
        font-weight: 400
    .toggle
        font-size: 13px
        letter-spacing: 2px
        cursor: pointer

.comment-tree 
    margin-left: 24px
    .comment-text    
        font-size: 15px
        margin-bottom: 20px
        line-height: 1.5em
        color: #5c5c5c
        font-weight: 400
    .subtree    
        margin-left: 0
        padding: 0
        list-style-type: none